<!DOCTYPE html>
<html>
<head>

<style>
.colorFicker em.horizontal { display: inline-block;}
.appendSect{overflow:auto; float:left; margin-left:10px; width:500px; height:500px; background:#fff;}
.colorMixerSect {padding:100px 20px;}
.colorMixerSect .changeBox {width:100%; height:300px; margin:0 auto; background:#CCFFCC;}
.colorMixerSect .slideBar {cursor:pointer; margin-top:10px; position:relative; top:0; left:0; width:100%;}
.colorMixerSect .slideBar .track em{display:inline-block; width:100%; height:50px; background:#000;}
.colorMixerSect .slideBar .tabWrap{position:absolute; top:50%; left:0; }
.colorMixerSect .slideBar .tabWrap em{margin-left:-10px; display:inline-block; width:20px; height:26px; background:#555;}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leejunho84 by leejunho84</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">
</head>
<body>
<h1>UI CONVENTION</h1>
<div>위에 추가</div>
<div>
    <div id="header"></div>
    <div id="container"></div>
    <div id="footer"></div>
</div>
<div class="colorMixerSect">
    <div class="changeBox" data-type="change"></div>
    <div class="slideBar">
        <span class="tabWrap" data-type="btn"><em></em></span>
        <span class="track" data-type="track"></span>
    </div>
</div>

<script type="text/javascript" data-main="js/require_index" src="js/require.js"></script>

</body>
</html>
